{
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Oceanic Next.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
